
T924C 000:887 SEGGER J-Link V4.86b Log File (0002ms, 0312ms total)
T924C 000:887 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0312ms total)
T924C 000:887 Logging started @ 2019-07-19 16:20 (0002ms, 0312ms total)
T924C 000:889 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T924C 000:889 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0301ms, 0613ms total)
T924C 001:190 JLINK_SetErrorOutHandler(...) (0000ms, 0613ms total)
T924C 001:190 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0061ms, 0674ms total)
T924C 001:284 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0141ms, 0815ms total)
T924C 001:425 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0815ms total)
T924C 001:425 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0815ms total)
T924C 001:425 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0815ms total)
T924C 001:425 JLINK_GetFirmwareString(...) (0000ms, 0815ms total)
T924C 001:588 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0815ms total)
T924C 001:588 JLINK_GetCompileDateTime() (0000ms, 0815ms total)
T924C 001:616 JLINK_GetFirmwareString(...) (0001ms, 0816ms total)
T924C 001:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0816ms total)
T924C 001:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0817ms total)
T924C 001:744 JLINK_SetSpeed(5000) (0000ms, 0817ms total)
T924C 001:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 1055ms total)
T924C 001:982 JLINK_GetDLLVersion()  returns 48602 (0001ms, 1056ms total)
T924C 001:983 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1056ms total)
T924C 002:009 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1057ms total)
T924C 002:011 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1058ms total)
T924C 002:011 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1059ms total)
T924C 002:012 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1060ms total)
T924C 002:013 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1062ms total)
T924C 002:015 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1063ms total)
T924C 002:016 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1064ms total)
T924C 002:017 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1065ms total)
T924C 002:018 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1066ms total)
T924C 002:019 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1067ms total)
T924C 002:020 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1068ms total)
T924C 002:021 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1069ms total)
T924C 002:022 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1070ms total)
T924C 002:023 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1070ms total)
T924C 002:023 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1071ms total)
T924C 002:024 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1071ms total)
T924C 002:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1071ms total)
T924C 002:024 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1093ms total)
T924C 002:046 JLINK_Halt()  returns 0x00 (0000ms, 1093ms total)
T924C 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T924C 002:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1093ms total)
T924C 002:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1094ms total)
T924C 002:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1095ms total)
T924C 002:166 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1095ms total)
T924C 002:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1095ms total)
T924C 002:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1095ms total)
T924C 002:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1095ms total)
T924C 002:330 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1095ms total)
T924C 002:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1096ms total)
T924C 002:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1097ms total)
T924C 002:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1098ms total)
T924C 002:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1099ms total)
T924C 002:466 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T924C 002:466 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T924C 002:489 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1104ms total)
T924C 002:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T924C 002:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1104ms total)
T924C 002:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T924C 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T924C 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1107ms total)
T924C 002:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1116ms total)
T924C 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1120ms total)
T924C 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T924C 002:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1116ms total)
T924C 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T924C 002:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T924C 002:512 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1116ms total)
T924C 002:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T924C 002:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T924C 002:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1118ms total)
T924C 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T924C 002:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T924C 002:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T924C 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T924C 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1118ms total)
T924C 002:514 JLINK_Go() (0002ms, 1120ms total)
T924C 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1124ms total)
T924C 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T924C 002:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1120ms total)
T924C 002:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1120ms total)
T924C 002:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T924C 002:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T924C 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T924C 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1122ms total)
T924C 002:522 JLINK_Go() (0002ms, 1124ms total)
T924C 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T924C 003:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T924C 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T924C 003:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T924C 003:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T924C 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1125ms total)
T924C 003:213 JLINK_Go() (0002ms, 1127ms total)
T924C 003:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1131ms total)
T924C 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T924C 003:219 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T924C 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T924C 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1128ms total)
T924C 003:220 JLINK_Go() (0002ms, 1130ms total)
T924C 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T924C 003:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1134ms total)
T924C 003:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T924C 003:704 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1130ms total)
T924C 003:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T924C 003:705 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1130ms total)
T924C 003:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T924C 003:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1131ms total)
T924C 003:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T924C 003:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T924C 003:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1131ms total)
T924C 003:707 JLINK_Go() (0002ms, 1133ms total)
T924C 003:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T924C 003:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T924C 003:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1133ms total)
T924C 003:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T924C 003:816 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T924C 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T924C 003:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T924C 003:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T924C 003:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T924C 003:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T924C 003:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1140ms total)
T924C 003:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1143ms total)
T924C 003:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T924C 003:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T924C 003:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1143ms total)
T924C 003:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T924C 003:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 D8 01 20 9D 01 00 08 9D 1C 00 08 E5 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1156ms total)
T924C 003:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T924C 003:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T924C 003:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T924C 003:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1157ms total)
T924C 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1158ms total)
T924C 003:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T924C 003:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T924C 003:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T924C 003:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1158ms total)
T924C 003:846 JLINK_Go() (0002ms, 1160ms total)
T924C 003:848 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T924C 004:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1165ms total)
T924C 004:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T924C 004:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1160ms total)
T924C 004:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T924C 004:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 B9 08 48 00 EB C5 00 40 88 40 1C 05 49 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1172ms total)
T924C 004:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1172ms total)
T924C 004:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1173ms total)
T924C 004:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T924C 004:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1173ms total)
T924C 004:337 JLINK_Go() (0003ms, 1176ms total)
T924C 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T924C 004:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1180ms total)
T924C 004:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T924C 004:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1176ms total)
T924C 004:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T924C 004:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 01 02 20 FF F7 E4 FD 0F E0 A2 7A 04 F1 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1188ms total)
T924C 004:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T924C 004:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T924C 004:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1190ms total)
T924C 004:871 JLINK_Go() (0002ms, 1192ms total)
T924C 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T924C 005:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T924C 005:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T924C 005:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1192ms total)
T924C 005:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T924C 005:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 80 60 01 F0 78 FE 10 BD 00 00 00 64 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1204ms total)
T924C 005:370 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T924C 005:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T924C 005:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1206ms total)
T924C 005:372 JLINK_Go() (0002ms, 1208ms total)
T924C 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T924C 005:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1213ms total)
T924C 005:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T924C 005:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1208ms total)
T924C 005:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T924C 005:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 01 20 30 BD 10 B5 00 F5 D8 73 03 EB 01 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T924C 005:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T924C 005:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1222ms total)
T924C 005:959 JLINK_Go() (0003ms, 1225ms total)
T924C 005:962 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T924C 006:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1229ms total)
T924C 006:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T924C 006:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1225ms total)
T924C 006:520 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1226ms total)
T924C 006:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 00 20 02 EA 01 03 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T924C 006:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T924C 006:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T924C 006:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1240ms total)
T924C 006:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T924C 006:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T924C 006:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T924C 006:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T924C 006:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1240ms total)
T924C 006:538 JLINK_Go() (0002ms, 1242ms total)
T924C 006:540 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T924C 007:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T924C 007:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T924C 007:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1242ms total)
T924C 007:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T924C 007:055 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA D1 24 16 68 06 EA 04 05 02 E0 56 69 06 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1254ms total)
T924C 007:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1254ms total)
T924C 007:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T924C 007:068 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1256ms total)
T924C 007:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T924C 007:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T924C 007:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T924C 007:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T924C 007:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1256ms total)
T924C 007:069 JLINK_Go() (0002ms, 1258ms total)
T924C 007:071 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T924C 007:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1262ms total)
T924C 007:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T924C 007:571 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1258ms total)
T924C 007:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T924C 007:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 78 70 47 00 21 01 80 70 47 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T924C 007:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T924C 007:587 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1272ms total)
T924C 007:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T924C 007:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T924C 007:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T924C 007:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T924C 007:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1273ms total)
T924C 007:588 JLINK_Go() (0002ms, 1275ms total)
T924C 007:590 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T924C 008:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1279ms total)
T924C 008:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T924C 008:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1275ms total)
T924C 008:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T924C 008:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 62 71 EE 60 1A C1 68 00 EE 10 1A F4 EE C0 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T924C 008:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1288ms total)
T924C 008:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T924C 008:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1289ms total)
T924C 008:235 JLINK_Go() (0003ms, 1292ms total)
T924C 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T924C 008:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1297ms total)
T924C 008:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T924C 008:949 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1292ms total)
T924C 008:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T924C 008:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 FC 70 20 AD F8 04 00 01 20 AD F8 06 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T924C 008:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1304ms total)
T924C 008:965 JLINK_Go() (0002ms, 1306ms total)
T924C 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T924C 009:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1311ms total)
T924C 009:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T924C 009:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1307ms total)
T924C 009:763 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1308ms total)
T924C 009:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 00 05 20 07 90 00 20 AD F8 20 00 06 A9 28 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1320ms total)
T924C 009:778 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1320ms total)
T924C 009:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T924C 009:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T924C 009:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1322ms total)
T924C 009:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1322ms total)
T924C 009:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T924C 009:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T924C 009:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T924C 009:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T924C 009:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1322ms total)
T924C 009:780 JLINK_Go() (0002ms, 1324ms total)
T924C 009:782 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T924C 010:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1328ms total)
T924C 010:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T924C 010:574 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1324ms total)
T924C 010:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T924C 010:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 08 08 EB 48 08 00 E0 ED E0 80 44 98 F8 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T924C 010:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1337ms total)
T924C 010:591 JLINK_Go() (0002ms, 1339ms total)
T924C 010:593 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T924C 011:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1343ms total)
T924C 011:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T924C 011:255 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1339ms total)
T924C 011:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T924C 011:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0F 01 DB C1 46 01 E0 C8 F1 00 09 A1 45 0D DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T924C 011:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T924C 011:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1353ms total)
T924C 011:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T924C 011:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T924C 011:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T924C 011:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T924C 011:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1354ms total)
T924C 011:276 JLINK_Go() (0002ms, 1356ms total)
T924C 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T924C 011:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1361ms total)
T924C 011:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T924C 011:960 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1356ms total)
T924C 011:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T924C 011:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 70 00 20 1D 49 08 70 50 20 1D 49 08 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1368ms total)
T924C 011:978 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1368ms total)
T924C 011:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1368ms total)
T924C 011:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T924C 011:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1369ms total)
T924C 011:980 JLINK_Go() (0002ms, 1371ms total)
T924C 011:982 JLINK_IsHalted()  returns FALSE (0001ms, 1372ms total)
T924C 012:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1375ms total)
T924C 012:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T924C 012:768 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1371ms total)
T924C 012:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T924C 012:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 0C B5 00 20 01 90 00 90 34 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T924C 012:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T924C 012:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1386ms total)
T924C 012:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T924C 012:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1386ms total)
T924C 012:785 JLINK_Go() (0002ms, 1388ms total)
T924C 012:787 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T924C 013:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1393ms total)
T924C 013:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T924C 013:326 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1388ms total)
T924C 013:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T924C 013:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 43 01 83 70 47 00 00 70 B5 00 24 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T924C 013:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1402ms total)
T924C 013:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T924C 013:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T924C 013:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1402ms total)
T924C 013:343 JLINK_Go() (0002ms, 1404ms total)
T924C 013:345 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T924C 014:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1408ms total)
T924C 014:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T924C 014:148 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1404ms total)
T924C 014:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T924C 014:150 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 06 20 DF 49 08 60 00 BF 00 BF 2B E3 DE 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1417ms total)
T924C 014:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T924C 014:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T924C 014:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1418ms total)
T924C 014:164 JLINK_Go() (0002ms, 1420ms total)
T924C 014:166 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T924C 014:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1425ms total)
T924C 014:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1420ms total)
T924C 014:823 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1420ms total)
T924C 014:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T924C 014:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 EE C0 0A 5F ED 15 0A 80 EE 20 1A 97 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T924C 014:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T924C 014:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1434ms total)
T924C 014:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T924C 014:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1434ms total)
T924C 014:847 JLINK_Go() (0002ms, 1436ms total)
T924C 014:849 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T924C 015:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1440ms total)
T924C 015:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T924C 015:524 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1436ms total)
T924C 015:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T924C 015:532 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 D1 3A 48 00 78 00 EB C0 01 01 EB 00 10 38 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1449ms total)
T924C 015:545 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1449ms total)
T924C 015:545 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1449ms total)
T924C 015:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1449ms total)
T924C 015:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T924C 015:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T924C 015:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1450ms total)
T924C 015:547 JLINK_Go() (0003ms, 1453ms total)
T924C 015:550 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T924C 016:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1457ms total)
T924C 016:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T924C 016:301 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1453ms total)
T924C 016:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T924C 016:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T924C 016:301 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 1453ms total)
T924C 016:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1453ms total)
T924C 016:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T924C 016:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T924C 016:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T924C 016:302 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1455ms total)
T924C 016:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T924C 016:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T924C 016:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1455ms total)
T924C 016:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T924C 016:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1455ms total)
T924C 016:303 JLINK_Go() (0002ms, 1457ms total)
T924C 016:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1461ms total)
T924C 016:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T924C 016:309 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1457ms total)
T924C 016:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T924C 016:457 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1462ms total)
T924C 016:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T924C 016:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1462ms total)
T924C 016:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1463ms total)
T924C 016:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T924C 016:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1463ms total)
T924C 016:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1466ms total)
T924C 016:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1470ms total)
T924C 016:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T924C 016:471 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R2, 0x00004B30)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T924C 016:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T924C 016:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
T924C 016:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1468ms total)
T924C 016:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T924C 016:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1468ms total)
T924C 016:473 JLINK_Go() (0002ms, 1470ms total)
T924C 016:475 JLINK_IsHalted()  returns FALSE (0000ms, 1470ms total)
T924C 017:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1474ms total)
T924C 017:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T924C 017:061 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1470ms total)
T924C 017:061 JLINK_ReadReg(R0)  returns 0x4EB27C13 (0000ms, 1470ms total)
T924C 017:066 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1470ms total)
T924C 017:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R2, 0x00004B30)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T924C 017:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T924C 017:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1472ms total)
T924C 017:068 JLINK_Go() (0002ms, 1474ms total)
T924C 017:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1479ms total)
T924C 017:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T924C 017:075 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1474ms total)
T924C 017:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T924C 017:180 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1475ms total)
T924C 017:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1475ms total)
T924C 017:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1497ms total)
T924C 017:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1501ms total)
T924C 017:635 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1507ms total)
T924C 017:635  (0006ms, 1507ms total)
T924C 017:635 Closed (0007ms, 1508ms total)
