
T4100 000:770 SEGGER J-Link V4.86b Log File (0001ms, 0334ms total)
T4100 000:770 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0334ms total)
T4100 000:770 Logging started @ 2019-04-25 14:48 (0001ms, 0334ms total)
T4100 000:771 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T4100 000:771 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0316ms, 0650ms total)
T4100 001:087 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T4100 001:087 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0657ms total)
T4100 001:133 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0015ms, 0672ms total)
T4100 001:148 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0672ms total)
T4100 001:148 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0672ms total)
T4100 001:148 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0672ms total)
T4100 001:148 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T4100 001:163 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0672ms total)
T4100 001:163 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T4100 001:170 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T4100 001:173 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0672ms total)
T4100 001:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0672ms total)
T4100 001:192 JLINK_SetSpeed(20000) (0000ms, 0672ms total)
T4100 001:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0718ms total)
T4100 001:238 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0718ms total)
T4100 001:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T4100 001:241 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0719ms total)
T4100 001:242 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T4100 001:243 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T4100 001:243 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T4100 001:244 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T4100 001:245 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0722ms total)
T4100 001:245 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T4100 001:246 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T4100 001:247 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T4100 001:247 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T4100 001:248 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T4100 001:249 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0726ms total)
T4100 001:249 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T4100 001:250 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0727ms total)
T4100 001:250 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0728ms total)
T4100 001:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0728ms total)
T4100 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T4100 001:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0746ms total)
T4100 001:269 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T4100 001:269 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T4100 001:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T4100 001:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0747ms total)
T4100 001:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T4100 001:286 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T4100 001:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T4100 001:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T4100 001:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T4100 001:306 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0749ms total)
T4100 001:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0749ms total)
T4100 001:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0750ms total)
T4100 001:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0750ms total)
T4100 001:316 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T4100 001:317 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T4100 001:317 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T4100 001:324 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4100 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0757ms total)
T4100 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0762ms total)
T4100 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T4100 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4100 001:339 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T4100 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T4100 001:339 JLINK_Go() (0002ms, 0764ms total)
T4100 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T4100 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4100 001:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4100 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
T4100 001:344 JLINK_Go() (0002ms, 0766ms total)
T4100 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T4100 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T4100 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4100 001:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T4100 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4100 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0766ms total)
T4100 001:726 JLINK_Go() (0002ms, 0768ms total)
T4100 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T4100 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T4100 001:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T4100 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T4100 001:796 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4100 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0774ms total)
T4100 001:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0776ms total)
T4100 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T4100 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4100 001:807 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T4100 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4100 001:807 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 0A 00 20 69 02 00 08 55 19 00 08 9D 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4100 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T4100 001:820 JLINK_Go() (0002ms, 0791ms total)
T4100 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T4100 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T4100 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T4100 001:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T4100 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4100 001:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AB BE FE E7 26 00 02 00 70 47 00 00 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4100 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0804ms total)
T4100 001:873 JLINK_Go() (0002ms, 0806ms total)
T4100 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4100 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4100 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4100 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T4100 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4100 001:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T4100 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4100 001:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 1D 00 04 A8 00 F0 82 F9 01 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4100 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T4100 001:897 JLINK_Go() (0002ms, 0820ms total)
T4100 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4100 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4100 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4100 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T4100 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T4100 001:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0820ms total)
T4100 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4100 001:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 33 1A 60 03 4A 12 68 22 F0 01 02 01 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4100 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0832ms total)
T4100 001:949 JLINK_Go() (0002ms, 0834ms total)
T4100 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T4100 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T4100 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4100 001:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T4100 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4100 001:961 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 08 00 8D F8 09 00 08 20 8D F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4100 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T4100 001:973 JLINK_Go() (0002ms, 0848ms total)
T4100 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T4100 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4100 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T4100 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T4100 001:983 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T4100 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T4100 001:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 00 10 B9 01 20 06 49 08 60 04 48 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4100 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T4100 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4100 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T4100 001:997 JLINK_Go() (0001ms, 0862ms total)
T4100 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T4100 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T4100 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T4100 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T4100 002:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T4100 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T4100 002:007 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DD 0A 22 00 E0 0A 46 02 4B 1A 70 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4100 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0874ms total)
T4100 002:019 JLINK_Go() (0002ms, 0876ms total)
T4100 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4100 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T4100 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4100 002:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T4100 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4100 002:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 C9 FC CF 20 09 90 02 20 8D F8 28 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4100 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0889ms total)
T4100 002:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T4100 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T4100 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4100 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4100 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4100 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T4100 002:070 JLINK_Go() (0001ms, 0890ms total)
T4100 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T4100 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T4100 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T4100 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T4100 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T4100 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T4100 002:080 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F F8 01 22 11 46 04 48 00 F0 37 F8 01 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4100 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0903ms total)
T4100 002:093 JLINK_Go() (0002ms, 0905ms total)
T4100 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4100 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T4100 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T4100 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T4100 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T4100 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4100 002:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 50 00 40 50 00 00 20 10 B5 40 F2 24 41 25 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4100 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0918ms total)
T4100 002:117 JLINK_Go() (0001ms, 0919ms total)
T4100 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T4100 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T4100 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T4100 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T4100 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0919ms total)
T4100 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T4100 002:127 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF ED 62 0A 80 EE 20 1A 61 48 80 ED 03 1A 62 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T4100 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0931ms total)
T4100 002:139 JLINK_Go() (0002ms, 0933ms total)
T4100 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T4100 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T4100 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T4100 002:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0933ms total)
T4100 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T4100 002:177 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0A B8 EE C0 0A 5F ED 9F 0A 80 EE 20 1A 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4100 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0945ms total)
T4100 002:189 JLINK_Go() (0002ms, 0947ms total)
T4100 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T4100 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T4100 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0950ms total)
T4100 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4100 002:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0947ms total)
T4100 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T4100 002:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 39 14 2A F9 15 2A 8D 14 6B 8A 01 28 2A 47 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4100 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4100 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0960ms total)
T4100 002:216 JLINK_Go() (0002ms, 0962ms total)
T4100 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T4100 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T4100 002:222 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0962ms total)
T4100 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T4100 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4100 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4100 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4100 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0963ms total)
T4100 002:223 JLINK_Go() (0002ms, 0965ms total)
T4100 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T4100 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T4100 002:228 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0965ms total)
T4100 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T4100 002:307 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4100 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4100 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0971ms total)
T4100 002:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0974ms total)
T4100 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T4100 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T4100 002:319 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0974ms total)
T4100 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T4100 002:319 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T4100 002:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R2, 0x00003030)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4100 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0975ms total)
T4100 002:320 JLINK_Go() (0002ms, 0977ms total)
T4100 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T4100 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T4100 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T4100 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T4100 002:401 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0977ms total)
T4100 002:401 JLINK_ReadReg(R0)  returns 0x575BEBCA (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R2, 0x00003030)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T4100 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0977ms total)
T4100 002:403 JLINK_Go() (0001ms, 0978ms total)
T4100 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T4100 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T4100 002:408 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0978ms total)
T4100 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T4100 002:473 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0979ms total)
T4100 002:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T4100 002:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0996ms total)
T4100 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1000ms total)
T4100 002:817 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1004ms total)
T4100 002:817  (0004ms, 1004ms total)
T4100 002:817 Closed (0004ms, 1004ms total)
