
T198C 000:652 SEGGER J-Link V4.86b Log File (0001ms, 0282ms total)
T198C 000:652 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0282ms total)
T198C 000:652 Logging started @ 2019-07-15 22:13 (0001ms, 0282ms total)
T198C 000:653 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T198C 000:653 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0559ms total)
T198C 000:930 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T198C 000:930 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0043ms, 0602ms total)
T198C 000:979 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0616ms total)
T198C 000:993 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T198C 000:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T198C 000:993 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0616ms total)
T198C 000:993 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T198C 001:010 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0616ms total)
T198C 001:010 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T198C 001:019 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T198C 001:025 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T198C 001:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0616ms total)
T198C 001:050 JLINK_SetSpeed(5000) (0000ms, 0616ms total)
T198C 001:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0055ms, 0671ms total)
T198C 001:105 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0671ms total)
T198C 001:105 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0672ms total)
T198C 001:112 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T198C 001:113 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T198C 001:114 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0674ms total)
T198C 001:115 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0675ms total)
T198C 001:115 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T198C 001:116 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T198C 001:117 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0677ms total)
T198C 001:117 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T198C 001:118 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T198C 001:119 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0679ms total)
T198C 001:119 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T198C 001:120 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T198C 001:121 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0681ms total)
T198C 001:121 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0682ms total)
T198C 001:122 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0682ms total)
T198C 001:122 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0683ms total)
T198C 001:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T198C 001:123 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0701ms total)
T198C 001:141 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T198C 001:141 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T198C 001:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0701ms total)
T198C 001:142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0701ms total)
T198C 001:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T198C 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T198C 001:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T198C 001:174 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T198C 001:174 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T198C 001:189 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T198C 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0702ms total)
T198C 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T198C 001:199 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0703ms total)
T198C 001:199 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T198C 001:200 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T198C 001:200 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T198C 001:207 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T198C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T198C 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0716ms total)
T198C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T198C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T198C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0717ms total)
T198C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T198C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T198C 001:223 JLINK_Go() (0002ms, 0719ms total)
T198C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T198C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T198C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T198C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T198C 001:229 JLINK_Go() (0002ms, 0721ms total)
T198C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T198C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T198C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T198C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T198C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T198C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T198C 001:603 JLINK_Go() (0002ms, 0723ms total)
T198C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T198C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T198C 001:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T198C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T198C 001:674 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T198C 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0729ms total)
T198C 001:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0731ms total)
T198C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T198C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T198C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T198C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T198C 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 15 01 20 69 02 00 08 B1 1B 00 08 F9 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T198C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0745ms total)
T198C 001:701 JLINK_Go() (0001ms, 0746ms total)
T198C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T198C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T198C 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T198C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T198C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T198C 001:794 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T198C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T198C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T198C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T198C 001:807 JLINK_Go() (0002ms, 0761ms total)
T198C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T198C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T198C 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T198C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T198C 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T198C 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 10 00 AD F8 12 00 AD F8 14 00 AD F8 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T198C 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T198C 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T198C 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T198C 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T198C 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T198C 001:892 JLINK_Go() (0001ms, 0777ms total)
T198C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T198C 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T198C 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T198C 001:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T198C 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T198C 001:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 33 1A 60 42 7B 01 2A 06 D1 07 4A 1C 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T198C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T198C 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T198C 001:916 JLINK_Go() (0001ms, 0790ms total)
T198C 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T198C 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T198C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T198C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T198C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T198C 001:971 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 69 43 F0 20 03 03 61 10 BD 00 00 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T198C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T198C 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T198C 001:984 JLINK_Go() (0002ms, 0805ms total)
T198C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T198C 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T198C 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T198C 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T198C 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T198C 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 00 30 B9 1E 48 00 68 B0 F5 FA 6F 01 D9 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0817ms total)
T198C 002:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T198C 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T198C 002:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T198C 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T198C 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T198C 002:013 JLINK_Go() (0002ms, 0819ms total)
T198C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T198C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T198C 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T198C 002:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T198C 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0820ms total)
T198C 002:049 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 34 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0832ms total)
T198C 002:061 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T198C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T198C 002:062 JLINK_Go() (0002ms, 0835ms total)
T198C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T198C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T198C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T198C 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T198C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T198C 002:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0847ms total)
T198C 002:109 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T198C 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0848ms total)
T198C 002:110 JLINK_Go() (0002ms, 0850ms total)
T198C 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T198C 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T198C 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T198C 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T198C 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T198C 002:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 20 0C 90 00 20 0D 90 0E 90 69 46 06 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T198C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T198C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T198C 002:138 JLINK_Go() (0002ms, 0865ms total)
T198C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T198C 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T198C 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T198C 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T198C 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T198C 002:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T198C 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T198C 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0878ms total)
T198C 002:203 JLINK_Go() (0002ms, 0880ms total)
T198C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T198C 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T198C 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T198C 002:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T198C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T198C 002:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 4D A8 42 1D D1 4F F2 FF 75 2A 40 CD 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T198C 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T198C 002:239 JLINK_Go() (0002ms, 0895ms total)
T198C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T198C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T198C 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T198C 002:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T198C 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T198C 002:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 49 09 88 08 44 C8 49 09 88 08 44 C7 49 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0907ms total)
T198C 002:305 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0907ms total)
T198C 002:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T198C 002:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T198C 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T198C 002:306 JLINK_Go() (0002ms, 0909ms total)
T198C 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T198C 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T198C 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T198C 002:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T198C 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T198C 002:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 EA 01 20 00 EE 10 0A F8 EE C0 0A 1F ED 32 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T198C 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T198C 002:331 JLINK_Go() (0002ms, 0924ms total)
T198C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T198C 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T198C 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T198C 002:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0924ms total)
T198C 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T198C 002:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 28 0F D1 1C 48 00 78 00 EB C0 02 02 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T198C 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T198C 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0938ms total)
T198C 002:359 JLINK_Go() (0002ms, 0940ms total)
T198C 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T198C 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T198C 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T198C 002:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0940ms total)
T198C 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T198C 002:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T198C 002:435 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0001ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T198C 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T198C 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0942ms total)
T198C 002:437 JLINK_Go() (0001ms, 0943ms total)
T198C 002:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T198C 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T198C 002:442 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0943ms total)
T198C 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T198C 002:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T198C 002:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T198C 002:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T198C 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T198C 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0950ms total)
T198C 002:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0953ms total)
T198C 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T198C 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T198C 002:521 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R2, 0x00003608)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T198C 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0953ms total)
T198C 002:521 JLINK_Go() (0002ms, 0955ms total)
T198C 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T198C 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T198C 002:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T198C 002:644 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T198C 002:644 JLINK_ReadReg(R0)  returns 0x89D5CABF (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R2, 0x00003608)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T198C 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0955ms total)
T198C 002:646 JLINK_Go() (0001ms, 0956ms total)
T198C 002:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T198C 002:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T198C 002:651 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0956ms total)
T198C 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T198C 002:710 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0957ms total)
T198C 002:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T198C 002:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0974ms total)
T198C 002:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0978ms total)
T198C 003:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0982ms total)
T198C 003:053  (0004ms, 0982ms total)
T198C 003:053 Closed (0004ms, 0982ms total)
