
TCAAC 001:406 SEGGER J-Link V4.86b Log File (0001ms, 0571ms total)
TCAAC 001:406 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0571ms total)
TCAAC 001:406 Logging started @ 2019-04-26 23:15 (0001ms, 0571ms total)
TCAAC 001:407 JLINK_SetWarnOutHandler(...) (0001ms, 0572ms total)
TCAAC 001:408 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0413ms, 0985ms total)
TCAAC 001:821 JLINK_SetErrorOutHandler(...) (0000ms, 0985ms total)
TCAAC 001:821 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0094ms, 1079ms total)
TCAAC 002:026 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0056ms, 1135ms total)
TCAAC 002:082 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1135ms total)
TCAAC 002:082 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1135ms total)
TCAAC 002:082 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1135ms total)
TCAAC 002:082 JLINK_GetFirmwareString(...) (0000ms, 1135ms total)
TCAAC 002:459 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1135ms total)
TCAAC 002:459 JLINK_GetCompileDateTime() (0000ms, 1135ms total)
TCAAC 002:501 JLINK_GetFirmwareString(...) (0000ms, 1135ms total)
TCAAC 002:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1135ms total)
TCAAC 002:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1136ms total)
TCAAC 002:700 JLINK_SetSpeed(20000) (0000ms, 1136ms total)
TCAAC 002:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0190ms, 1326ms total)
TCAAC 002:891 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1326ms total)
TCAAC 002:891 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1326ms total)
TCAAC 002:927 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1327ms total)
TCAAC 002:928 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1328ms total)
TCAAC 002:929 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1329ms total)
TCAAC 002:930 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1330ms total)
TCAAC 002:931 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1331ms total)
TCAAC 002:932 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1331ms total)
TCAAC 002:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1332ms total)
TCAAC 002:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1333ms total)
TCAAC 002:934 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1334ms total)
TCAAC 002:935 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1334ms total)
TCAAC 002:936 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1334ms total)
TCAAC 002:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1334ms total)
TCAAC 002:936 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1335ms total)
TCAAC 002:937 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1337ms total)
TCAAC 002:939 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1337ms total)
TCAAC 002:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1337ms total)
TCAAC 002:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1337ms total)
TCAAC 002:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1356ms total)
TCAAC 002:958 JLINK_Halt()  returns 0x00 (0000ms, 1356ms total)
TCAAC 002:958 JLINK_IsHalted()  returns TRUE (0000ms, 1356ms total)
TCAAC 002:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1357ms total)
TCAAC 002:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1357ms total)
TCAAC 002:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1358ms total)
TCAAC 003:076 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1359ms total)
TCAAC 003:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1359ms total)
TCAAC 003:186 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1360ms total)
TCAAC 003:187 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1360ms total)
TCAAC 003:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1360ms total)
TCAAC 003:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1360ms total)
TCAAC 003:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1361ms total)
TCAAC 003:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1362ms total)
TCAAC 003:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1363ms total)
TCAAC 003:419 JLINK_Halt()  returns 0x00 (0000ms, 1363ms total)
TCAAC 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 1363ms total)
TCAAC 003:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
TCAAC 003:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1370ms total)
TCAAC 003:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1377ms total)
TCAAC 003:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1381ms total)
TCAAC 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
TCAAC 003:517 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
TCAAC 003:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1378ms total)
TCAAC 003:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
TCAAC 003:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
TCAAC 003:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1378ms total)
TCAAC 003:523 JLINK_Go() (0001ms, 1379ms total)
TCAAC 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1382ms total)
TCAAC 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
TCAAC 003:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1380ms total)
TCAAC 003:528 JLINK_Go() (0002ms, 1382ms total)
TCAAC 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
TCAAC 004:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1386ms total)
TCAAC 004:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
TCAAC 004:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
TCAAC 004:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1383ms total)
TCAAC 004:178 JLINK_Go() (0002ms, 1385ms total)
TCAAC 004:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1389ms total)
TCAAC 004:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
TCAAC 004:184 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1385ms total)
TCAAC 004:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
TCAAC 004:283 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
TCAAC 004:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1390ms total)
TCAAC 004:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1392ms total)
TCAAC 004:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1396ms total)
TCAAC 004:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
TCAAC 004:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1392ms total)
TCAAC 004:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
TCAAC 004:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 0A 00 20 69 02 00 08 89 19 00 08 D1 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1405ms total)
TCAAC 004:310 JLINK_Go() (0002ms, 1407ms total)
TCAAC 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
TCAAC 004:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1411ms total)
TCAAC 004:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
TCAAC 004:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1407ms total)
TCAAC 004:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
TCAAC 004:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AB BE FE E7 26 00 02 00 70 47 00 00 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1419ms total)
TCAAC 004:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1420ms total)
TCAAC 004:936 JLINK_Go() (0002ms, 1422ms total)
TCAAC 004:938 JLINK_IsHalted()  returns FALSE (0000ms, 1422ms total)
TCAAC 005:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1426ms total)
TCAAC 005:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
TCAAC 005:540 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1422ms total)
TCAAC 005:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
TCAAC 005:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 10 00 AD F8 12 00 AD F8 14 00 AD F8 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
TCAAC 005:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
TCAAC 005:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1436ms total)
TCAAC 005:556 JLINK_Go() (0002ms, 1438ms total)
TCAAC 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
TCAAC 006:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1442ms total)
TCAAC 006:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
TCAAC 006:123 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1438ms total)
TCAAC 006:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
TCAAC 006:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 33 1A 60 42 7B 01 2A 06 D1 07 4A 1C 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
TCAAC 006:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1452ms total)
TCAAC 006:138 JLINK_Go() (0001ms, 1453ms total)
TCAAC 006:139 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
TCAAC 006:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1457ms total)
TCAAC 006:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
TCAAC 006:661 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1453ms total)
TCAAC 006:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
TCAAC 006:662 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 69 43 F0 20 03 03 61 10 BD 00 00 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1466ms total)
TCAAC 006:675 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1466ms total)
TCAAC 006:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
TCAAC 006:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1466ms total)
TCAAC 006:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
TCAAC 006:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1467ms total)
TCAAC 006:676 JLINK_Go() (0002ms, 1469ms total)
TCAAC 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
TCAAC 007:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1472ms total)
TCAAC 007:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
TCAAC 007:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1469ms total)
TCAAC 007:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
TCAAC 007:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 0A D9 12 48 00 68 4F F4 FA 61 B0 FB F1 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1481ms total)
TCAAC 007:100 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1481ms total)
TCAAC 007:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
TCAAC 007:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1481ms total)
TCAAC 007:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
TCAAC 007:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1482ms total)
TCAAC 007:101 JLINK_Go() (0002ms, 1484ms total)
TCAAC 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
TCAAC 007:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1487ms total)
TCAAC 007:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
TCAAC 007:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1484ms total)
TCAAC 007:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
TCAAC 007:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 06 48 FF F7 55 FF 03 E0 01 21 03 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1497ms total)
TCAAC 007:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
TCAAC 007:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1498ms total)
TCAAC 007:647 JLINK_Go() (0002ms, 1500ms total)
TCAAC 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 1500ms total)
TCAAC 008:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1503ms total)
TCAAC 008:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
TCAAC 008:177 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1500ms total)
TCAAC 008:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
TCAAC 008:183 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B5 01 21 08 46 00 F0 3B F8 01 21 02 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1512ms total)
TCAAC 008:195 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1513ms total)
TCAAC 008:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
TCAAC 008:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1513ms total)
TCAAC 008:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
TCAAC 008:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
TCAAC 008:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1514ms total)
TCAAC 008:197 JLINK_Go() (0001ms, 1515ms total)
TCAAC 008:198 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
TCAAC 008:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1517ms total)
TCAAC 008:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
TCAAC 008:779 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1515ms total)
TCAAC 008:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
TCAAC 008:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 49 08 70 02 48 00 88 01 48 80 88 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
TCAAC 008:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1528ms total)
TCAAC 008:795 JLINK_Go() (0002ms, 1530ms total)
TCAAC 008:797 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
TCAAC 009:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1533ms total)
TCAAC 009:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
TCAAC 009:336 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1530ms total)
TCAAC 009:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
TCAAC 009:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 88 09 B2 40 EA 01 20 00 EE 10 0A B8 EE C0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
TCAAC 009:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
TCAAC 009:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1544ms total)
TCAAC 009:437 JLINK_Go() (0002ms, 1546ms total)
TCAAC 009:439 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
TCAAC 010:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1550ms total)
TCAAC 010:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
TCAAC 010:270 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1546ms total)
TCAAC 010:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
TCAAC 010:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 48 00 88 25 49 09 88 09 B2 40 EA 01 20 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
TCAAC 010:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1560ms total)
TCAAC 010:288 JLINK_Go() (0002ms, 1562ms total)
TCAAC 010:290 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
TCAAC 011:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1566ms total)
TCAAC 011:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
TCAAC 011:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1562ms total)
TCAAC 011:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
TCAAC 011:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 01 1E 07 15 CF 1D 49 10 29 86 1A 02 89 6E 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1575ms total)
TCAAC 011:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1576ms total)
TCAAC 011:171 JLINK_Go() (0002ms, 1578ms total)
TCAAC 011:173 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
TCAAC 011:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1581ms total)
TCAAC 011:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
TCAAC 011:953 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1578ms total)
TCAAC 011:953 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1579ms total)
TCAAC 011:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
TCAAC 011:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1580ms total)
TCAAC 011:955 JLINK_Go() (0001ms, 1581ms total)
TCAAC 011:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1586ms total)
TCAAC 011:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1581ms total)
TCAAC 011:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1581ms total)
TCAAC 011:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
TCAAC 012:077 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1586ms total)
TCAAC 012:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1587ms total)
TCAAC 012:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
TCAAC 012:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1587ms total)
TCAAC 012:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
TCAAC 012:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1587ms total)
TCAAC 012:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1589ms total)
TCAAC 012:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1593ms total)
TCAAC 012:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
TCAAC 012:089 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R2, 0x00002C70)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
TCAAC 012:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1590ms total)
TCAAC 012:091 JLINK_Go() (0002ms, 1592ms total)
TCAAC 012:093 JLINK_IsHalted()  returns FALSE (0000ms, 1592ms total)
TCAAC 012:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1596ms total)
TCAAC 012:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
TCAAC 012:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:791 JLINK_ReadReg(R0)  returns 0xBE6C6792 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R2, 0x00002C70)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1592ms total)
TCAAC 012:793 JLINK_Go() (0002ms, 1594ms total)
TCAAC 012:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1598ms total)
TCAAC 012:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
TCAAC 012:799 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1594ms total)
TCAAC 012:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
TCAAC 012:874 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1595ms total)
TCAAC 012:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1595ms total)
TCAAC 012:875 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1615ms total)
TCAAC 012:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1618ms total)
TCAAC 013:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1624ms total)
TCAAC 013:268  (0006ms, 1624ms total)
TCAAC 013:268 Closed (0006ms, 1624ms total)
