
T0514 708:827 SEGGER J-Link V4.90 Log File (0000ms, 0263ms total)
T0514 708:827 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0263ms total)
T0514 708:827 Logging started @ 2019-04-27 22:49 (0000ms, 0263ms total)
T0514 708:827 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0514 708:827 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0521ms total)
T0514 709:085 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0521ms total)
T0514 709:085 JLINK_TIF_GetAvailable(...) (0001ms, 0522ms total)
T0514 709:086 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0514 709:086 JLINK_ExecCommand("ProjectFile = "E:\RM2019-IFR-BIGBUFF_STDIO_BASEON_REFEREE2018\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0525ms total)
T0514 709:089 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0527ms total)
T0514 709:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0514 709:091 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T0514 709:091 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0514 709:091 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0514 709:092 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0527ms total)
T0514 709:092 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T0514 709:093 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0514 709:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T0514 709:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T0514 709:118 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T0514 709:118 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0577ms total)
T0514 709:167 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T0514 709:167 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0578ms total)
T0514 709:172 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T0514 709:172 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T0514 709:172 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0580ms total)
T0514 709:174 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0581ms total)
T0514 709:175 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T0514 709:175 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T0514 709:175 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0582ms total)
T0514 709:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0582ms total)
T0514 709:176 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0582ms total)
T0514 709:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0514 709:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0603ms total)
T0514 709:197 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T0514 709:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T0514 709:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T0514 709:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T0514 709:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T0514 709:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T0514 709:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T0514 709:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0606ms total)
T0514 709:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T0514 709:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
T0514 709:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T0514 709:238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0608ms total)
T0514 709:238 JLINK_Halt()  returns 0x00 (0001ms, 0609ms total)
T0514 709:239 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T0514 709:243 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0514 709:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T0514 709:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0621ms total)
T0514 709:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T0514 709:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0514 709:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T0514 709:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0514 709:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0514 709:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T0514 709:261 JLINK_Go() (0001ms, 0623ms total)
T0514 709:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T0514 709:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0514 709:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0514 709:266 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0624ms total)
T0514 709:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0514 709:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0514 709:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0514 709:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0514 709:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T0514 709:267 JLINK_Go() (0001ms, 0625ms total)
T0514 709:268 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T0514 709:329 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:331 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:333 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:335 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:337 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:339 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:341 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:343 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:345 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:347 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:349 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:351 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:355 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:357 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:359 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:361 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:363 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:365 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:367 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:369 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:371 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:373 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:375 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:377 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:379 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:381 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:384 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:386 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:388 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:390 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:392 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:394 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:396 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:398 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:400 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:402 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:404 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:406 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:408 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:410 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:412 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:414 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:418 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:420 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:422 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:424 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:426 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:428 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:430 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:432 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:434 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:436 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:438 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:440 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:442 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:444 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:446 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:448 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:450 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:452 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:454 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:456 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:458 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:460 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:462 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:464 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:467 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:469 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:471 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:473 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:475 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:477 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:479 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:481 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:483 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:485 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:487 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:489 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:491 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:493 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:495 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:497 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:499 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:501 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:503 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:505 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:507 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:509 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:511 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:513 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:515 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:517 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:519 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:521 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:523 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:525 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:527 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:529 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:531 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:533 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:535 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:537 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:539 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:540 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:542 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:544 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:546 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:548 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:552 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:554 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:556 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:558 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:560 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:562 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:564 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:566 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:568 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:570 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:572 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:574 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:577 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:579 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:581 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:583 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:585 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:587 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:589 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:591 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:593 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:595 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:597 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:599 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:601 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:603 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:605 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:607 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:609 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:611 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:613 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:615 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:617 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:619 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:621 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:623 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:625 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:627 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:629 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:631 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:633 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:635 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:637 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:639 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:641 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:643 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:645 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T0514 709:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0514 709:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0514 709:650 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T0514 709:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0514 709:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T0514 709:651 JLINK_Go() (0002ms, 0627ms total)
T0514 709:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T0514 709:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0514 709:657 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T0514 709:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0514 709:715 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0514 709:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T0514 709:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0633ms total)
T0514 709:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0635ms total)
T0514 709:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T0514 709:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0514 709:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T0514 709:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0514 709:727 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 0B 00 20 A1 02 00 08 A1 1A 00 08 E9 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0643ms total)
T0514 709:735 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C 45 28 BF A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0514 709:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T0514 709:741 JLINK_Go() (0002ms, 0651ms total)
T0514 709:743 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0514 709:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T0514 709:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0514 709:751 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T0514 709:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0514 709:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 01 2B 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0660ms total)
T0514 709:761 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 68 4E F6 60 21 88 42 0C D3 21 48 00 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0514 709:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0514 709:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T0514 709:767 JLINK_Go() (0001ms, 0667ms total)
T0514 709:768 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0514 709:771 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0514 709:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T0514 709:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0514 709:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T0514 709:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0514 709:777 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 A6 FE 1D E0 A2 7A 04 F1 0B 01 01 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0675ms total)
T0514 709:785 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 A8 01 F0 0F F8 26 48 00 F0 B2 F8 08 A8 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0514 709:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0514 709:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T0514 709:791 JLINK_Go() (0002ms, 0683ms total)
T0514 709:793 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0514 709:797 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0514 709:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0514 709:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0514 709:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T0514 709:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0514 709:803 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EB F8 00 21 4F F0 00 70 01 F0 E6 F8 08 E0 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0691ms total)
T0514 709:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EE E7 00 20 EC E7 00 00 10 B5 16 48 00 78 20 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0514 709:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0514 709:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T0514 709:817 JLINK_Go() (0002ms, 0699ms total)
T0514 709:819 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0514 709:821 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0514 709:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0514 709:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0514 709:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T0514 709:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0514 709:827 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 F0 01 04 1C B1 4F F6 FF 74 A3 42 F6 D1 54 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0707ms total)
T0514 709:835 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 10 23 03 4A 4F F4 A2 71 03 48 FF F7 78 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T0514 709:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0514 709:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0514 709:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T0514 709:841 JLINK_Go() (0001ms, 0714ms total)
T0514 709:842 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0514 709:845 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0514 709:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0514 709:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0514 709:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T0514 709:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0514 709:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 73 03 EB 00 13 1B 68 43 F0 01 04 02 F5 C0 73 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0722ms total)
T0514 709:859 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 40 04 EA 01 06 16 B1 0D B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0514 709:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0514 709:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T0514 709:865 JLINK_Go() (0002ms, 0730ms total)
T0514 709:867 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0514 709:870 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0514 709:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T0514 709:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0514 709:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T0514 709:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0514 709:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 8D F8 06 00 02 20 8D F8 07 00 03 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0738ms total)
T0514 709:884 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 F8 13 10 00 BF 05 48 B0 F9 00 00 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0514 709:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0514 709:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T0514 709:890 JLINK_Go() (0001ms, 0745ms total)
T0514 709:891 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0514 709:894 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0514 709:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T0514 709:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0746ms total)
T0514 709:900 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T0514 709:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0514 709:900 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 62 81 6A 00 EE 10 1A C1 6A 01 EE 90 1A 9F ED ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0753ms total)
T0514 709:907 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0758ms total)
T0514 709:912 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0514 709:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T0514 709:913 JLINK_Go() (0002ms, 0761ms total)
T0514 709:915 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0514 709:919 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0514 709:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T0514 709:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0514 709:924 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T0514 709:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0514 709:925 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 82 70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0769ms total)
T0514 709:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 E0 00 20 70 BD 01 46 88 88 C0 F3 08 00 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0514 709:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0514 709:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T0514 709:939 JLINK_Go() (0002ms, 0777ms total)
T0514 709:941 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0514 709:944 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0514 709:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T0514 709:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0514 709:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T0514 709:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0514 709:950 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 E0 00 20 15 49 08 80 01 20 0B 49 08 70 0C 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0785ms total)
T0514 709:958 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D E0 88 48 04 80 9A E0 87 48 04 80 97 E0 87 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0514 709:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0514 709:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0791ms total)
T0514 709:964 JLINK_Go() (0001ms, 0792ms total)
T0514 709:965 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0514 709:968 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0514 709:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T0514 709:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0514 709:973 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0792ms total)
T0514 709:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0514 709:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 33 48 04 80 E6 E0 1F 48 04 80 E3 E0 1E 48 04 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0800ms total)
T0514 709:982 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 EE C0 0A 1F ED 7B 1A C0 EE 01 0A 1F ED 76 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0514 709:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0514 709:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T0514 709:988 JLINK_Go() (0002ms, 0808ms total)
T0514 709:990 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0514 709:992 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0514 709:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T0514 709:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0514 709:997 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T0514 709:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0514 709:998 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 80 74 48 00 88 04 28 0F D1 70 48 00 78 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0816ms total)
T0514 710:006 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 05 02 03 01 04 05 01 04 02 03 05 02 01 04 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0514 710:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0514 710:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T0514 710:012 JLINK_Go() (0001ms, 0823ms total)
T0514 710:013 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0514 710:017 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0514 710:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T0514 710:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0514 710:022 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0823ms total)
T0514 710:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0514 710:023 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 01 02 04 03 05 01 02 01 03 04 05 02 01 05 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0832ms total)
T0514 710:032 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0514 710:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T0514 710:037 JLINK_Go() (0002ms, 0839ms total)
T0514 710:039 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0514 710:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T0514 710:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0514 710:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0839ms total)
T0514 710:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0514 710:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T0514 710:044 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0839ms total)
T0514 710:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T0514 710:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0514 710:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0514 710:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T0514 710:045 JLINK_Go() (0002ms, 0842ms total)
T0514 710:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T0514 710:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0843ms total)
T0514 710:051 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T0514 710:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0514 710:111 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0514 710:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0850ms total)
T0514 710:118 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0852ms total)
T0514 710:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0514 710:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0514 710:124 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0514 710:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T0514 710:124 JLINK_Go() (0002ms, 0854ms total)
T0514 710:126 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:133 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:135 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:137 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:139 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:141 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:143 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:146 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:148 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:150 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:152 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:154 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:156 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:158 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:160 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:162 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:164 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:166 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:168 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:171 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:173 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:175 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:178 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:180 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:182 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:184 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:187 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:189 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:191 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:193 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:195 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:197 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0514 710:199 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:202 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0514 710:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T0514 710:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0514 710:209 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0854ms total)
T0514 710:209 JLINK_ReadReg(R0)  returns 0x98AC4A60 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R2, 0x0000319C)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0514 710:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0514 710:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0855ms total)
T0514 710:211 JLINK_Go() (0001ms, 0856ms total)
T0514 710:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T0514 710:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T0514 710:218 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T0514 710:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0514 710:273 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0861ms total)
T0514 710:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T0514 710:277 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0884ms total)
T0514 710:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T0514 710:587 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0894ms total)
T0514 710:587  (0006ms, 0894ms total)
T0514 710:587 Closed (0006ms, 0894ms total)
