
T5470 000:967 SEGGER J-Link V4.86b Log File (0001ms, 0281ms total)
T5470 000:967 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0281ms total)
T5470 000:967 Logging started @ 2019-07-17 18:37 (0001ms, 0281ms total)
T5470 000:968 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T5470 000:968 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0291ms, 0572ms total)
T5470 001:259 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T5470 001:259 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0045ms, 0617ms total)
T5470 001:348 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0047ms, 0664ms total)
T5470 001:395 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0664ms total)
T5470 001:395 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0664ms total)
T5470 001:395 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0664ms total)
T5470 001:395 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T5470 001:478 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0664ms total)
T5470 001:478 JLINK_GetCompileDateTime() (0000ms, 0664ms total)
T5470 001:495 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T5470 001:513 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0664ms total)
T5470 001:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0665ms total)
T5470 001:598 JLINK_SetSpeed(5000) (0000ms, 0665ms total)
T5470 001:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0822ms total)
T5470 001:755 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0822ms total)
T5470 001:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0823ms total)
T5470 001:779 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0825ms total)
T5470 001:781 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0826ms total)
T5470 001:782 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0826ms total)
T5470 001:782 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T5470 001:783 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0829ms total)
T5470 001:785 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0829ms total)
T5470 001:785 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T5470 001:786 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T5470 001:787 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0831ms total)
T5470 001:787 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0832ms total)
T5470 001:788 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T5470 001:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0834ms total)
T5470 001:790 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T5470 001:791 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0836ms total)
T5470 001:792 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0836ms total)
T5470 001:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0837ms total)
T5470 001:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T5470 001:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0859ms total)
T5470 001:815 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T5470 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T5470 001:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0860ms total)
T5470 001:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0860ms total)
T5470 001:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0861ms total)
T5470 001:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0861ms total)
T5470 001:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0861ms total)
T5470 001:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0861ms total)
T5470 001:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0861ms total)
T5470 002:041 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0861ms total)
T5470 002:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0862ms total)
T5470 002:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0862ms total)
T5470 002:087 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0863ms total)
T5470 002:088 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0864ms total)
T5470 002:089 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T5470 002:089 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T5470 002:107 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5470 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0870ms total)
T5470 002:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0877ms total)
T5470 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T5470 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T5470 002:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T5470 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T5470 002:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T5470 002:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0877ms total)
T5470 002:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T5470 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T5470 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0879ms total)
T5470 002:127 JLINK_Go() (0002ms, 0881ms total)
T5470 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T5470 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T5470 002:133 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T5470 002:133 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0882ms total)
T5470 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T5470 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T5470 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T5470 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T5470 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0882ms total)
T5470 002:134 JLINK_Go() (0002ms, 0884ms total)
T5470 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T5470 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T5470 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T5470 002:561 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T5470 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T5470 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T5470 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0885ms total)
T5470 002:565 JLINK_Go() (0002ms, 0887ms total)
T5470 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T5470 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T5470 002:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5470 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0887ms total)
T5470 002:573 JLINK_Go() (0002ms, 0889ms total)
T5470 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T5470 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T5470 003:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T5470 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T5470 003:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T5470 003:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0889ms total)
T5470 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5470 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0889ms total)
T5470 003:229 JLINK_Go() (0002ms, 0891ms total)
T5470 003:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T5470 003:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T5470 003:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0891ms total)
T5470 003:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T5470 003:313 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0896ms total)
T5470 003:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T5470 003:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T5470 003:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T5470 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0898ms total)
T5470 003:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0901ms total)
T5470 003:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T5470 003:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T5470 003:327 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0901ms total)
T5470 003:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T5470 003:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 D8 01 20 9D 01 00 08 05 1A 00 08 4D 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T5470 003:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0915ms total)
T5470 003:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T5470 003:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T5470 003:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T5470 003:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T5470 003:344 JLINK_Go() (0002ms, 0917ms total)
T5470 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T5470 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T5470 003:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T5470 003:629 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0918ms total)
T5470 003:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T5470 003:630 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 18 48 90 F9 00 00 C0 EB 00 10 40 00 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T5470 003:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0933ms total)
T5470 003:645 JLINK_Go() (0001ms, 0934ms total)
T5470 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T5470 004:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T5470 004:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T5470 004:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0934ms total)
T5470 004:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T5470 004:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 22 00 8D F8 23 00 08 20 8D F8 24 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T5470 004:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0947ms total)
T5470 004:275 JLINK_Go() (0002ms, 0950ms total)
T5470 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T5470 004:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T5470 004:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T5470 004:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0950ms total)
T5470 004:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T5470 004:772 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 E0 10 23 0E 4A FE 21 0C 48 00 F0 61 F9 09 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T5470 004:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T5470 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0964ms total)
T5470 004:786 JLINK_Go() (0003ms, 0967ms total)
T5470 004:789 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T5470 005:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T5470 005:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T5470 005:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0967ms total)
T5470 005:403 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T5470 005:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF FF 0C E0 FF F7 BA FF 09 E0 FF F7 C5 FF 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0980ms total)
T5470 005:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T5470 005:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T5470 005:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T5470 005:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0981ms total)
T5470 005:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T5470 005:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T5470 005:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T5470 005:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T5470 005:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0981ms total)
T5470 005:420 JLINK_Go() (0002ms, 0983ms total)
T5470 005:422 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T5470 005:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0986ms total)
T5470 005:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0984ms total)
T5470 005:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0984ms total)
T5470 005:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T5470 005:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 3A D1 60 65 E0 33 49 78 31 88 42 04 D1 33 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T5470 005:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0997ms total)
T5470 005:882 JLINK_Go() (0002ms, 0999ms total)
T5470 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T5470 006:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T5470 006:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T5470 006:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0999ms total)
T5470 006:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T5470 006:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 02 21 24 48 FF F7 94 FF 24 48 00 78 0A 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1011ms total)
T5470 006:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1011ms total)
T5470 006:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T5470 006:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T5470 006:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T5470 006:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1012ms total)
T5470 006:314 JLINK_Go() (0002ms, 1014ms total)
T5470 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T5470 006:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T5470 006:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T5470 006:756 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1014ms total)
T5470 006:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T5470 006:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 4A 10 60 01 20 CB E7 F4 41 00 08 4E 8E 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1026ms total)
T5470 006:771 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1026ms total)
T5470 006:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T5470 006:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T5470 006:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1029ms total)
T5470 006:774 JLINK_Go() (0002ms, 1031ms total)
T5470 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T5470 007:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T5470 007:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T5470 007:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1031ms total)
T5470 007:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T5470 007:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 1E D0 01 20 12 49 08 70 12 49 0F 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T5470 007:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1045ms total)
T5470 007:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T5470 007:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T5470 007:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1045ms total)
T5470 007:193 JLINK_Go() (0002ms, 1047ms total)
T5470 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T5470 007:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T5470 007:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T5470 007:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1047ms total)
T5470 007:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T5470 007:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 4C 01 20 10 B5 4F F0 20 51 14 48 FF F7 7A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1058ms total)
T5470 007:702 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1058ms total)
T5470 007:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T5470 007:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T5470 007:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1060ms total)
T5470 007:704 JLINK_Go() (0002ms, 1062ms total)
T5470 007:706 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T5470 008:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T5470 008:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T5470 008:116 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1062ms total)
T5470 008:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T5470 008:119 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 09 00 F8 09 80 18 E0 A1 F1 01 08 08 EB 48 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T5470 008:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T5470 008:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1075ms total)
T5470 008:132 JLINK_Go() (0002ms, 1077ms total)
T5470 008:134 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T5470 008:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
T5470 008:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T5470 008:485 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1078ms total)
T5470 008:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T5470 008:486 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 F8 01 80 01 EB 41 09 81 44 89 F8 01 80 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1090ms total)
T5470 008:498 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1090ms total)
T5470 008:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T5470 008:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T5470 008:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T5470 008:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T5470 008:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1092ms total)
T5470 008:500 JLINK_Go() (0002ms, 1094ms total)
T5470 008:502 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T5470 008:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T5470 008:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T5470 008:813 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1094ms total)
T5470 008:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T5470 008:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 FB 12 00 80 BB 1A 48 00 88 00 F4 80 70 50 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T5470 008:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1107ms total)
T5470 008:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T5470 008:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T5470 008:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T5470 008:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T5470 008:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1107ms total)
T5470 008:828 JLINK_Go() (0002ms, 1109ms total)
T5470 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T5470 009:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T5470 009:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T5470 009:139 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1109ms total)
T5470 009:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T5470 009:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 45 2C 40 0D 88 4F F6 FF 76 06 EA 05 25 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T5470 009:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T5470 009:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1123ms total)
T5470 009:156 JLINK_Go() (0002ms, 1125ms total)
T5470 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T5470 009:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T5470 009:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T5470 009:443 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1125ms total)
T5470 009:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T5470 009:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T5470 009:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T5470 009:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1139ms total)
T5470 009:458 JLINK_Go() (0002ms, 1141ms total)
T5470 009:460 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T5470 009:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1145ms total)
T5470 009:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T5470 009:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1141ms total)
T5470 009:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T5470 009:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 88 00 02 09 88 00 EA 01 20 F0 B3 0A 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T5470 009:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T5470 009:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1154ms total)
T5470 009:770 JLINK_Go() (0002ms, 1156ms total)
T5470 009:772 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T5470 010:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T5470 010:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T5470 010:078 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1156ms total)
T5470 010:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T5470 010:083 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 0A 60 80 88 88 80 5F 48 00 88 07 28 3E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1168ms total)
T5470 010:095 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1168ms total)
T5470 010:095 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1168ms total)
T5470 010:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T5470 010:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T5470 010:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1171ms total)
T5470 010:098 JLINK_Go() (0001ms, 1172ms total)
T5470 010:099 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T5470 010:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T5470 010:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T5470 010:422 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1172ms total)
T5470 010:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T5470 010:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1172ms total)
T5470 010:422 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0001ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T5470 010:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T5470 010:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1174ms total)
T5470 010:425 JLINK_Go() (0001ms, 1175ms total)
T5470 010:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1179ms total)
T5470 010:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T5470 010:430 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1176ms total)
T5470 010:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T5470 010:540 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T5470 010:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T5470 010:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1184ms total)
T5470 010:548 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1184ms total)
T5470 010:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T5470 010:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T5470 010:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T5470 010:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T5470 010:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1185ms total)
T5470 010:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1188ms total)
T5470 010:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1192ms total)
T5470 010:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T5470 010:556 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1188ms total)
T5470 010:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T5470 010:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R2, 0x000043B8)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T5470 010:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T5470 010:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1190ms total)
T5470 010:558 JLINK_Go() (0002ms, 1192ms total)
T5470 010:560 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T5470 011:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T5470 011:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T5470 011:259 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1192ms total)
T5470 011:259 JLINK_ReadReg(R0)  returns 0x85DC8860 (0000ms, 1192ms total)
T5470 011:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T5470 011:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:264 JLINK_WriteReg(R2, 0x000043B8)  returns 0x00 (0000ms, 1192ms total)
T5470 011:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T5470 011:265 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1193ms total)
T5470 011:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T5470 011:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T5470 011:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T5470 011:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T5470 011:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1193ms total)
T5470 011:266 JLINK_Go() (0002ms, 1195ms total)
T5470 011:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1199ms total)
T5470 011:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T5470 011:272 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1195ms total)
T5470 011:272 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1196ms total)
T5470 011:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1197ms total)
T5470 011:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1197ms total)
T5470 011:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1218ms total)
T5470 011:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1222ms total)
T5470 011:802 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1229ms total)
T5470 011:802  (0007ms, 1229ms total)
T5470 011:802 Closed (0007ms, 1229ms total)
