T4100 004:558 SEGGER J-Link V4.86b Log File (0001ms, 0928ms total)
T4100 004:558 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0928ms total)
T4100 004:558 Logging started @ 2019-04-25 13:23 (0001ms, 0928ms total)
T4100 004:559 JLINK_SetWarnOutHandler(...) (0000ms, 0928ms total)
T4100 004:559 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns O.K. (0307ms, 1235ms total)
T4100 004:866 JLINK_SetErrorOutHandler(...) (0000ms, 1235ms total)
T4100 004:866 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\BIGBUFF_STDIO\KEIL\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1236ms total)
T4100 004:867 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1237ms total)
T4100 004:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1237ms total)
T4100 004:868 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1237ms total)
T4100 004:868 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1237ms total)
T4100 004:868 JLINK_GetFirmwareString(...) (0000ms, 1237ms total)
T4100 004:868 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1237ms total)
T4100 004:868 JLINK_GetCompileDateTime() (0000ms, 1237ms total)
T4100 004:868 JLINK_GetFirmwareString(...) (0000ms, 1237ms total)
T4100 004:868 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1237ms total)
T4100 004:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1238ms total)
T4100 004:869 JLINK_SetSpeed(20000) (0000ms, 1238ms total)
T4100 004:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1238ms total)
T4100 004:869 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0508ms, 2254ms total)
T4100 005:885 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0509ms, 2763ms total)
T4100 006:404 JLINK_GetFirmwareString(...) (0000ms, 2763ms total)
T4100 011:343 JLINK_Close() (0000ms, 2763ms total)
T4100 011:343  (0000ms, 2763ms total)
T4100 011:343 Closed (0000ms, 2763ms total)
